<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .prod-list {
            list-style: none;
            margin: 0;
            padding : 0;
            /* overflow: hidden; */
        }

       
        .prod-list li {
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden; 
        }

        .prod-list img{
            margin: 0;
            padding: 0;
            float: left;
            z-index: 5;
        }


        .prod-list .caption {
            position: absolute;
            top:200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0,0,0,0.5);
            /* opacity: 0; */
        }


        .prod-list .caption h1, .prod-list .caption p {
            color: white;
            text-align: center;
        }

        

        

        .prod-list li:hover .caption {
            transform: translateY(-210px);
            opacity: 1;
            transition: 0.2s;
            z-index: 10;
        }


    

    </style>
</head>
<body>

    <h1>인형 목록</h1>
    <div class="container">
        <ul class="prod-list">
            <li>
                <img src="./image/prode1.jpg">
                <div class="caption">
                    <h1>상품1</h1>
                    <p>상품 1 설명 테스트</p>
                    <p>가격 : 50,000원</p>
                </div>
            </li>

            <li>
                <img src="./image/prode2.jpg">
                <div class="caption">
                    <h1>상품2</h1>
                    <p>상품 2 설명 테스트</p>
                    <p>가격 : 100,000원</p>
                </div>
            </li> 

            <li>
                <img src="./image/prode3.jpg">
                <div class="caption">
                    <h1>상품3</h1>
                    <p>상품 3 설명 테스트</p>
                    <p>가격 : 150,000원</p>
                </div>
            </li>
        </ul>

    </div>

</body>
</html>