
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	.box {
		width: 60px;
		height: 60px;
		margin: 60px;
		-webkit-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
		-moz-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
		-o-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
		animation: rotate 1.5s infinite, background 1.5s infinite alternate;
	}

	@keyframes rotate {
		from {
			transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		}
		50% {
			transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
		}
		to {
			transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
		}
	}

	
	@keyframes background {
		from {
			background: red;
		}

		50% {
			background-color: green
		}

		to {
			background-color: blue;
		}
	}
</style>
</head>

<body>
	<div class="box">	</div>
</body>
</html>