<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: skyblue;
            transition: width height 2s ease-in
            
        }

        .rect h1 {
            padding :10px;
            font-size: 16px;
        }

        .rect :hover{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 60px;
            transform: rotate(180deg);
        }


        
    



    </style>

</head>
<body>
    <div class="rect">
    <h1>hi!d</h1>
    </div>
</body>
</html>