<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     @font-face {
    font-family: 'establishRoomNo703OTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRoomNo703OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    body{
        background-image: url("image/daumlog.jpg");
        background-repeat: no-repeat;
        background-size: 140%;
        background-attachment: fixed;
        background-position: top;
    }

    .establishRoomNo703OTF{
        font-family: 'establishRoomNo703OTF';
    }

.a {
    border: thick dashed greenyellow;
    border-radius: 20px 20px;
}

p{counter-increment: rint;}
p::before{content:counter(rint)" ."}
p::after{content:attr(name)"-출처"}

    </style>

</head>
<body>
    <div class="a">
        <p class="establishRoomNo703OTF">구글 웹 폰트 사용하기</p>
    </div>
    <div>
        <p name>For weeks, the roads around Islamabad have been lined by shipping containers; road blocks ready for immediate deployment in the event of any protest.
            Pakistan’s capital has become used to entire areas being sealed off whenever the authorities get an inkling that unrest could be brewing. It is a constant reminder to the city’s residents that at any moment, everything could tip.</p>
        </p>
    </div>




</body>
</html>