<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">   
    <style>

@font-face {
    font-family: 'EF_jejudoldam';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



        .protest-guerrilla-regular {
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;
}




        body{
            font-family: 'HSSaemaul-Regular';
            background-color: #e7e7e8;
            background-image: url(./image/2.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            
        }

        /*div{width: 100px; height: 100px;
        background-color: red; border: 2px solid black;
        margin: 10px;
        }
        #p {
            padding: 20px 10px 10px;
        }*/
        
        div {
            width: 100px; height: 100px;
            border: 10px solid black;
        }
        div:first-child{
            background: red;
            box-sizing: content-box;
        }

        div:last-child{
            background: orange;
            box-sizing: border-box;
        }
        .box {
            border: thick dashed black;
            padding: 20px;
            border-radius: 0px 50px 300px 5px;
        }

        .a {font-size: 32px;}
        .b {font-size: 2em;}
        .c {font-size: large;}
        .d {font-size: small;}

        .font_arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        .font_italic {
            font-family: italic;
        }
        .font_bold {font-family: bold;}
        .font_roman {
            font-family: 'Times New Roman';
        }

        
    </style>
</head>





<body>
    <div>
        <h1>
            html
        </h1>
    </div>

    <div>
        <h1>html</h1> <!--padding 안쪽 영역 / margin 요소 사이의 바깥 영역-->
    </div>

    <div class="box">i love html</div>
    <div>
        <h1>
            html
        </h1>
    </div>

    <div>
        <h1>html</h1> <!--padding 안쪽 영역 / margin 요소 사이의 바깥 영역-->
    </div>

    <div class="box">i love html</div>

    <h1>lorem ipsum</h1>
    <p class="a">lorem ipsum</p>
    <p class="b">lorem ipsum</p>
    <p class="c">lorem ipsum</p>
    <p class="font-face">안녕하세요</p>
    
    <h1 class="protest-guerrilla-regular">lorem ipsum</h1>
    <p class="font_roman">lorem ipsum</p>
    

    <br>

    <p class="EF_jejudoldam">텍스트 관련 스타일, 글꼴 관련 스타일</p>

</body>
</html>