<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #444;
        }
        h1{
            font-size: 80px;
            letter-spacing: 4px;
            color:#000;
            text-shadow: 0px 0px 4px #ccc, 0px -5px 4px #ff4, 2px -10px 6px #fd3, 
            -2px -15px 11px #f00, 2px -19px 18px #f20;
        }
        h2{
            font-size: 80px;
            letter-spacing: 4px;
            color:#000;
            text-shadow: 0px 0px 4px #ccc, 0px -5px 4px #ff4, 2px -10px 6px #fd3, -2px -15px 11px #f00, 2px -19px 18px #f20;
        }

/*  letter-spacing: 3px; 글자 거리 조절 */


    </style>
</head>
<body>
  <h1>I Love Korea!!</h1>
  <h2>I Love korea!!</h2>
    




</body>
</html>