<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale 페이지</title>
    <style>
       .origin{
        width: 210px;
        height: 200px;
        border: 1px solid black;
        float: left;
        margin: 40px;
       }


       .scalex :hover {
        transform: scaleX(1.2);
       }

       .scaley:hover {
        transform: scaleY(1.5);
       }

       .scalexy:hover {
        transform: scale(0.5);
       }


hr {
    clear: both;
    border: 0px;
}


       .box {
        width:100px ;
        height: 100px;
        background-color: green;
        border-radius: 10px;
        transition: 0.5s;
       }

       .box:hover {
        background-color: yellow;
       }



    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src="./image/fruit.jpg" class="fruit">
        </div>
    </div>

    <div class="origin">
        <div class="scaley">
            <img src="./image/fruit.jpg" class="fruit">
        </div>
    </div>

    <div class="origin">
        <div class="scalexy">
            <img src="./image/fruit.jpg" class="fruit">
        </div>
    </div>



<hr>


    <div class="box">


    </div>







</body>
</html>