<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./image/bg0.jpg) no-repeat fixed; 
        }
        
        @media screen and (max-width : 320px) {
            body {
                background: url(./image/bg2.jpg) no-repeat fixed;

            }
        }
       
        @media screen and (max-width : 768px) {
            body {
                background: url(./image/bg1.jpg) no-repeat fixed;

            }
        }
        /*  @media screen and (orientation : portrait) 세로가 가로보다 넓어지는 경우 */
    </style>
</head>
<body>
    <h1>반응형 웹</h1>
</body>
</html>